<?xml version="1.0" encoding="utf-8" ?>
<local:BaseModelPickerView
    x:Class="AIDevGallery.Controls.ModelPickerViews.FoundryLocalPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:foundry="using:AIDevGallery.ExternalModelUtils.FoundryLocal"
    xmlns:local="using:AIDevGallery.Controls.ModelPickerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AIDevGallery.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utils="using:AIDevGallery.Utils"
    xmlns:vm="using:AIDevGallery.ViewModels"
    x:Name="Root"
    mc:Ignorable="d">

    <Grid>
        <ProgressRing
            x:Name="LoadingIndicator"
            Width="36"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True" />
        <ScrollViewer x:Name="ModelsView" Visibility="Collapsed">
            <Grid Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="0,12,0,24"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{x:Bind utils:XamlHelpers.VisibleWhenEmpty(AvailableModels), Mode=OneWay}">
                    <FontIcon
                        Margin="0,0,0,12"
                        AutomationProperties.AccessibilityView="Raw"
                        FontSize="24"
                        Glyph="&#xF158;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="No models downloaded"
                        TextAlignment="Center" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Download or add a local model below"
                        TextAlignment="Center" />
                </StackPanel>
                <ItemsView
                    x:Name="ModelSelectionItemsView"
                    ItemsSource="{x:Bind AvailableModels, Mode=OneWay}"
                    SelectionChanged="ModelSelectionItemsView_SelectionChanged"
                    SelectionMode="Single">
                    <ItemsView.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsView.Layout>
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="local:FoundryModelPair">
                            <ItemContainer CornerRadius="{StaticResource ControlCornerRadius}" Tag="{x:Bind}">
                                <ItemContainer.Resources>
                                    <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent" />
                                    <SolidColorBrush x:Key="ItemContainerSelectedPointerOverBackground" Color="Transparent" />
                                    <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent" />
                                </ItemContainer.Resources>
                                <toolkit:SettingsCard
                                    MinHeight="48"
                                    Padding="14,10,14,10"
                                    AutomationProperties.Name="{x:Bind Name}"
                                    Background="{ThemeResource LayerFillColorAltBrush}">
                                    <toolkit:SettingsCard.Resources>
                                        <Thickness x:Key="SettingsCardHeaderIconMargin">2,0,14,0</Thickness>
                                        <x:Double x:Key="SettingsCardWrapThreshold">286</x:Double>
                                        <x:Double x:Key="SettingsCardHeaderIconMaxSize">18</x:Double>
                                    </toolkit:SettingsCard.Resources>
                                    <toolkit:SettingsCard.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Name}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind Name}" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="More info"
                                                Style="{StaticResource TertiaryButtonStyle}"
                                                ToolTipService.ToolTip="More info"
                                                Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(FoundryCatalogModel.Runtime)}">
                                                <TextBlock>
                                                    <Run Text="{x:Bind local:FoundryLocalPickerView.GetShortExecutionProvider(FoundryCatalogModel.Runtime.ExecutionProvider), FallbackValue=''}" />
                                                </TextBlock>
                                                <Button.Flyout>
                                                    <Flyout ShouldConstrainToRootBounds="False">
                                                        <TextBlock MaxWidth="360" TextWrapping="Wrap">
                                                            <Run Text="This model can run on your" />
                                                            <Run Text="{x:Bind FoundryCatalogModel.Runtime.DeviceType, FallbackValue=''}" />
                                                            <Run Text="with the" />
                                                            <Run Text="{x:Bind FoundryCatalogModel.Runtime.ExecutionProvider, FallbackValue=''}" />
                                                        </TextBlock>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>
                                    </toolkit:SettingsCard.Header>
                                    <toolkit:SettingsCard.HeaderIcon>
                                        <ImageIcon
                                            AutomationProperties.AccessibilityView="Control"
                                            AutomationProperties.Name="Model source icon"
                                            Source="{x:Bind ModelDetails.Icon}" />
                                    </toolkit:SettingsCard.HeaderIcon>
                                    <toolkit:SettingsCard.Description>
                                        <StackPanel>
                                            <toolkit:WrapPanel
                                                HorizontalSpacing="6"
                                                Orientation="Horizontal"
                                                VerticalSpacing="2">
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{x:Bind utils:AppUtils.FileSizeToString(ModelDetails.Size)}" />
                                                </TextBlock>
                                                <TextBlock Text="• " Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(ModelDetails.License)}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind utils:AppUtils.GetLicenseShortNameFromString(ModelDetails.License)}"
                                                    Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(ModelDetails.License)}">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock TextWrapping="Wrap">
                                                            <Run Text="This model is under the" />
                                                            <Run Text="{x:Bind utils:AppUtils.GetLicenseTitleFromString(ModelDetails.License)}" />
                                                            <Run Text="license" />
                                                        </TextBlock>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </toolkit:WrapPanel>
                                        </StackPanel>
                                    </toolkit:SettingsCard.Description>
                                    <Border
                                        Width="28"
                                        Height="28"
                                        Margin="0,0,1,0"
                                        Padding="0">
                                        <Button
                                            Width="28"
                                            Height="28"
                                            Padding="0"
                                            ui:FrameworkElementExtensions.AncestorType="toolkit:SettingsCard"
                                            AutomationProperties.Name="More options"
                                            Content="{ui:FontIcon Glyph=&#xE712;,
                                                                  FontSize=16}"
                                            Style="{StaticResource SubtleButtonStyle}"
                                            ToolTipService.ToolTip="More options">
                                            <Button.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem
                                                        Click="CopyModelName_Click"
                                                        Icon="{ui:FontIcon Glyph=&#xE8A5;}"
                                                        Tag="{x:Bind}"
                                                        Text="Copy name" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Border>
                                </toolkit:SettingsCard>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
                <Grid Grid.Row="1" Margin="0,32,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="DownloadableModelsTxt"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Available models on Foundry Local" />
                </Grid>
                <ItemsRepeater
                    Grid.Row="2"
                    IsTabStop="False"
                    ItemsSource="{x:Bind CatalogModels, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:FoundryCatalogModelGroup">
                            <toolkit:SettingsCard
                                MinHeight="48"
                                Padding="20,8,16,6"
                                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                Tag="{x:Bind}">
                                <toolkit:SettingsCard.Resources>
                                    <Thickness x:Key="SettingsCardHeaderIconMargin">0,0,14,0</Thickness>
                                    <x:Double x:Key="SettingsCardWrapThreshold">286</x:Double>
                                    <x:Double x:Key="SettingsCardHeaderIconMaxSize">18</x:Double>
                                </toolkit:SettingsCard.Resources>
                                <toolkit:SettingsCard.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            MaxWidth="268"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Alias}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Alias}" />
                                    </Grid>
                                </toolkit:SettingsCard.Header>
                                <toolkit:SettingsCard.HeaderIcon>
                                    <ImageIcon
                                        AutomationProperties.AccessibilityView="Control"
                                        AutomationProperties.Name="Model source icon"
                                        Source="/Assets/ModelIcons/fl.light.svg" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <toolkit:SettingsCard.Description>
                                    <StackPanel>
                                        <toolkit:WrapPanel
                                            Margin="0,4"
                                            HorizontalSpacing="4"
                                            Orientation="Horizontal"
                                            VerticalSpacing="2">
                                            <!--<TextBlock>
                                                <Run Text="{x:Bind utils:AppUtils.FileSizeToString(ModelDetails.Size)}" />
                                            </TextBlock>
                                            <TextBlock Text="• " Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(License)}" />-->
                                            <ItemsRepeater ItemsSource="{x:Bind Details}">
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Horizontal" Spacing="4" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="local:FoundryCatalogModelDetails">
                                                        <Button
                                                            VerticalAlignment="Center"
                                                            AutomationProperties.Name="More info"
                                                            Style="{StaticResource TertiaryButtonStyle}"
                                                            ToolTipService.ToolTip="More info">
                                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                                <TextBlock Text="{x:Bind local:FoundryLocalPickerView.GetShortExecutionProvider(Runtime.ExecutionProvider)}" />
                                                                <Rectangle
                                                                    Width="1"
                                                                    HorizontalAlignment="Stretch"
                                                                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                                                <TextBlock Text="{x:Bind utils:AppUtils.FileSizeToString(SizeInBytes)}" />
                                                            </StackPanel>
                                                            <Button.Flyout>
                                                                <Flyout ShouldConstrainToRootBounds="False">
                                                                    <TextBlock MaxWidth="360" TextWrapping="Wrap">
                                                                        <Run Text="This model can run on your" />
                                                                        <Run Text="{x:Bind Runtime.DeviceType}" />
                                                                        <Run Text="with the" />
                                                                        <Run Text="{x:Bind Runtime.ExecutionProvider}" />
                                                                    </TextBlock>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                            <TextBlock Text=" • " Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(License)}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{x:Bind utils:AppUtils.GetLicenseShortNameFromString(License)}"
                                                Visibility="{x:Bind utils:XamlHelpers.VisibleWhenNotNull(License)}">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="This model is under the" />
                                                        <Run Text="{x:Bind utils:AppUtils.GetLicenseTitleFromString(License)}" />
                                                        <Run Text="license" />
                                                    </TextBlock>
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                        </toolkit:WrapPanel>
                                    </StackPanel>
                                </toolkit:SettingsCard.Description>
                                <DropDownButton
                                    Width="24"
                                    Height="24"
                                    Padding="4"
                                    VerticalAlignment="Top"
                                    AutomationProperties.HelpText="Download model"
                                    AutomationProperties.Name="{x:Bind Alias}"
                                    Content="{ui:FontIcon Glyph=&#xE896;,
                                                          FontSize=14}"
                                    HighContrastAdjustment="None"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Tag="{x:Bind}"
                                    ToolTipService.ToolTip="Download model">
                                    <DropDownButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <ItemsRepeater ItemsSource="{x:Bind Models}">
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Spacing="4" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:DownloadableModel">
                                                        <Grid>
                                                            <Button
                                                                Height="34"
                                                                Padding="0"
                                                                VerticalAlignment="Center"
                                                                AutomationProperties.HelpText="Download model"
                                                                AutomationProperties.Name="{x:Bind ModelDetails.Name}"
                                                                Click="DownloadModelButton_Click"
                                                                HighContrastAdjustment="None"
                                                                IsEnabled="{x:Bind CanDownload}"
                                                                Style="{StaticResource SubtleButtonStyle}"
                                                                Tag="{x:Bind}"
                                                                ToolTipService.ToolTip="Download model">
                                                                <StackPanel
                                                                    Padding="4"
                                                                    Orientation="Horizontal"
                                                                    Spacing="8">
                                                                    <Grid>
                                                                        <FontIcon
                                                                            FontSize="16"
                                                                            Glyph="&#xE896;"
                                                                            Visibility="{x:Bind CanDownload, Mode=OneWay}" />
                                                                        <ProgressRing
                                                                            Width="24"
                                                                            Height="24"
                                                                            Background="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                                                                            IsIndeterminate="False"
                                                                            Visibility="{x:Bind vm:DownloadableModel.BoolToVisibilityInverse(CanDownload), Mode=OneWay}"
                                                                            Value="{x:Bind Progress, Mode=OneWay}" />
                                                                    </Grid>
                                                                    <TextBlock Text="{x:Bind local:FoundryLocalPickerView.GetExecutionProviderTextFromModel(ModelDetails)}" ToolTipService.ToolTip="{x:Bind local:FoundryLocalPickerView.GetExecutionProviderTextFromModel(ModelDetails)}" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </Flyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </toolkit:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>
        <ContentDialog
            x:Name="DownloadDialog"
            Title="Download model"
            DefaultButton="Primary"
            IsPrimaryButtonEnabled="{Binding ElementName=AgreeCheckBox, Path=IsChecked}"
            PrimaryButtonText="Download"
            SecondaryButtonText="Cancel">
            <ContentDialog.Content>
                <StackPanel MinWidth="360">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="You are about to download" />
                        <Run x:Name="ModelNameTxt" FontWeight="SemiBold" />
                        <Run Text="from Foundry Local" />
                        <LineBreak />
                        <LineBreak /><Run Text="License:" />
                        <Hyperlink x:Name="ModelLicenseLink">
                            <Run x:Name="ModelLicenseLabel" />
                        </Hyperlink>
                    </TextBlock>
                    <CheckBox
                        x:Name="AgreeCheckBox"
                        Margin="0,16,0,0"
                        Content="I have reviewed and agree with the license" />
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>
        <Grid x:Name="NotAvailableGrid" Visibility="Collapsed">
            <StackPanel
                Margin="48,0,48,48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="8">
                <Image Width="36" Source="ms-appx:///Assets/ModelIcons/fl.light.svg" />
                <TextBlock
                    FontWeight="SemiBold"
                    Text="Foundry Local is not available"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsTextSelectionEnabled="True"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="Foundry Local SDK failed to initialize. This may be due to missing system requirements or runtime dependencies." /> <LineBreak /><LineBreak />
                    <Hyperlink NavigateUri="https://aka.ms/fl-install-from-gallery" UnderlineStyle="None">Learn more about Foundry Local</Hyperlink>
                </TextBlock>
                <Button
                    x:Name="RetryButton"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Click="RetryButton_Click"
                    Content="Retry"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateGroup">
                <VisualState x:Name="ShowLoading" />
                <VisualState x:Name="ShowModels">
                    <VisualState.Setters>
                        <Setter Target="LoadingIndicator.Visibility" Value="Collapsed" />
                        <Setter Target="NotAvailableGrid.Visibility" Value="Collapsed" />
                        <Setter Target="ModelsView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowNotAvailable">
                    <VisualState.Setters>
                        <Setter Target="LoadingIndicator.Visibility" Value="Collapsed" />
                        <Setter Target="NotAvailableGrid.Visibility" Value="Visible" />
                        <Setter Target="ModelsView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BaseModelPickerView>
