<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    x:Class="AIDevGallery.Samples.OpenSourceModels.HRNetPose.PoseDetection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:samples="using:AIDevGallery.Samples"
    mc:Ignorable="d">

    <Grid
        MinWidth="240"
        MaxWidth="600"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
        BorderThickness="2"
        CornerRadius="{StaticResource OverlayCornerRadius}">
        <Viewbox
            x:Name="ImageViewbox"
            Margin="-1"
            VerticalAlignment="Stretch"
            Stretch="Uniform">
            <Image
                x:Name="DefaultImage"
                MaxWidth="800"
                MaxHeight="500" />
        </Viewbox>
        <ProgressRing
            x:Name="Loader"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="false"
            Visibility="Collapsed" />
        <Grid
            Margin="8"
            Padding="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Button
                x:Name="UploadButton"
                Padding="8"
                AutomationProperties.Name="Select image"
                Click="UploadButton_Click"
                FocusVisualMargin="-3"
                ToolTipService.ToolTip="Select image">

                <FontIcon FontSize="16" Glyph="&#xEE71;" />
            </Button>
        </Grid>
    </Grid>
</samples:BaseSamplePage>
